# d7-archetype-springmvc

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/cn/eastseven/: FooController.java
src/main/resources/archetype-resources/src/main/java/cn/eastseven/service/: FooService.java
src/main/resources/archetype-resources/src/main/java/cn/eastseven/service/impl/: FooServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/spring/: application-config.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/resources/archetype-resources/src/test/java/: FooControllerTests.java
